<html><head lang="en">
    <!-- OPL Demos Google Analytics -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-3920997-4', 'auto');
        ga('send', 'pageview');
    </script>
    
        <meta charset="UTF-8">
    
        <!--Page Title-->
        <title>AltCode - Free Blogging Site</title>
        <base href="/">
        <!--Meta Keywords and Description-->
        <meta name="robots" content="noindex, nofollow">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    
        <!--Favicon-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" title="Favicon">
    
        <!-- Main CSS Files -->
        <link rel="stylesheet" href="styles.css">
    
        <!-- Namari Color CSS -->
        <link rel="stylesheet" href="css/namari-color.css">
    
        <!--Icon Fonts - Font Awesome Icons-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
    
        <!-- Animate CSS-->
        <link href="css/animate.css" rel="stylesheet" type="text/css">
    
        <!--Google Webfonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">.backpack.dropzone {
      font-family: 'SF UI Display', 'Segoe UI';
      font-size: 15px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 150px;
      font-weight: lighter;
      color: white;
      will-change: right;
      z-index: 2147483647;
      bottom: 20%;
      background: #333;
      position: fixed;
      user-select: none;
      transition: left .5s, right .5s;
      right: 0px; }
      .backpack.dropzone .animation {
        height: 80px;
        width: 250px;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
      .backpack.dropzone .title::before {
        content: 'Save to'; }
      .backpack.dropzone.closed {
        right: -250px; }
      .backpack.dropzone.hover .animation {
        animation: sxt-play-anim-hover 0.91s steps(21);
        animation-fill-mode: forwards;
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
    
    @keyframes sxt-play-anim-hover {
      from {
        background-position: 0px; }
      to {
        background-position: -5250px; } }
      .backpack.dropzone.saving .title::before {
        content: 'Saving to'; }
      .backpack.dropzone.saving .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
        animation: sxt-play-anim-saving steps(59) 2.46s infinite; }
    
    @keyframes sxt-play-anim-saving {
      100% {
        background-position: -14750px; } }
      .backpack.dropzone.saved .title::before {
        content: 'Saved to'; }
      .backpack.dropzone.saved .animation {
        background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
        animation: sxt-play-anim-saved steps(20) 0.83s forwards; }
    
    @keyframes sxt-play-anim-saved {
      100% {
        background-position: -5000px; } }
    </style></head>
    <body style="overflow-y: visible;">

    <app-root>
      <div id="preloader">
        <div id ="status" class="la-ball-triangle-path"></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </app-root>
    
    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>
    
    
    
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; overflow: hidden; display: none;"></a>
  </body></html>